* {
  box-sizing: border-box;
}

body {
  color: var(--color-foreground);
  background: var(--color-background);
  display: flex;
  flex-direction: column;
  margin: 0;
  min-height: 100svh;
}

html {
  /* Firefox */
  scrollbar-width: thin;
  //   scrollbar-color: var(--color-foreground);
  scroll-behavior: smooth;
}

.scroll-lock {
  overflow: hidden;
}

#drawer-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.3);
}

#drawer-overlay:not(.show) {
  display: none;
}

@media (max-width: 991px) {
  #drawer-overlay {
    display: none;
  }
}

img,
picture,
video,
canvas,
iframe {
  display: flex;
  max-width: 100%;
  aspect-ratio: attr(width) / attr(height);
}

svg {
  display: flex;
  max-width: 100%;
}

iframe,
img {
  width: 100%;
  height: auto;
}

input,
textarea,
select {
  font: inherit;
  border-radius: var(--style-border-radius-inputs);
}

textarea,
input {
  color: var(--color-input-text);
  background-color: var(--color-input-background);
  border: var(--style-border-width-inputs) solid var(--color-input-border);
  outline: none;
}

textarea:focus,
textarea:hover,
input:focus,
input:hover {
  color: var(--color-input-hover-text);
  background-color: var(--color-input-hover-background);
  border-color: var(--color-input-hover-border);
}

/* override ios and firefox defaults */
select {
  background-color: var(--color-background);
  color: currentcolor;
}

dialog {
  background-color: var(--color-background);
  color: var(--color-foreground);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  margin: 0;
  padding: 0;
}

p:empty {
  display: none;
}

:is(p, h1, h2, h3, h4, h5, h6):first-child,
:empty:first-child + :where(p, h1, h2, h3, h4, h5, h6) {
  margin-block-start: 0;
}

:is(p, h1, h2, h3, h4, h5, h6):last-child,
:where(p, h1, h2, h3, h4, h5, h6) + :has(+ :empty:last-child) {
  margin-block-end: 0;
}

/* Focus */
// *:focus,
// *:focus-visible {
//   outline: var(--focus-outline-width) solid currentcolor;
//   outline-offset: var(--focus-outline-offset);
// }

.focus-inset {
  outline-offset: calc(var(--focus-outline-width) * -1);
}

.svg-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Typography */
.heading {
  color: var(--color-foreground-heading);
  font-weight: var(--font-heading--weight);
  font-family: var(--font-heading--family);
  font-style: var(--font-heading--style);
  letter-spacing: normal;
}

.heading-color {
  color: var(--color-foreground-heading);
}

.subheading {
  color: var(--color-foreground-subheading);
  font-weight: 500;
  font-family: var(--font-heading--family);
  font-style: normal;
  letter-spacing: normal;
}

.subheading-bg {
  background-color: var(--color-background-subheading);
  letter-spacing: normal;
  display: inline-flex;
  align-items: center;
  padding: 7px 20px;
  border-radius: 40px;
  border: 1px solid var(--color-border-subheading-bg);
  gap: 5px;
}

.text {
  letter-spacing: normal;
  font-weight: var(--font-body--weight);
  color: var(--color-foreground);
  font-family: var(--font-body--family);
  font-style: var(--font-body--style);
}

h1,
.h1 {
  font-size: var(--font-h1--size);
  line-height: 1.16;
}

h2,
.h2 {
  font-size: var(--font-h2--size);
  line-height: 1;
}

h3,
.h3 {
  font-size: var(--font-h3--size);
  line-height: 1;
}

h4,
.h4 {
  font-size: var(--font-h4--size);
  line-height: 1.2;
}

h5,
.h5 {
  font-size: var(--font-h5--size);
  line-height: 1.3;
}

h6,
.h6 {
  font-size: var(--font-h6--size);
  line-height: 1.4;
}

.text-260 {
  font-size: 260px;
  line-height: 1;
  letter-spacing: 32px;
}

.text-180 {
  font-size: 180px;
  line-height: 1;
}

.text-90 {
  font-size: 90px;
  line-height: 1.15;
}

.text-80 {
  font-size: 80px;
  line-height: 1.17;
}

.text-64 {
  font-size: 64px;
  line-height: 1.2;
}

.text-50 {
  font-size: 50px;
  line-height: 1.2;
}

.text-36 {
  font-size: 36px;
  line-height: 1.2;
}

.text-32 {
  font-size: 32px;
  line-height: 1.2;
}

.text-30 {
  font-size: 30px;
  line-height: 1.2;
}

.text-28 {
  font-size: 28px;
  line-height: 1.2;
}

.text-24 {
  font-size: 24px;
  line-height: 1.25;
}

.text-22 {
  font-size: 22px;
  line-height: 1.3;
}

.text-20 {
  font-size: 20px;
  line-height: 1.3;
}

.text-18 {
  font-size: 18px;
  line-height: 1.55;
}

.text-16 {
  font-size: 16px;
  line-height: 1.62;
}

.text-14 {
  font-size: 14px;
  line-height: 1.62;
}

.text-12 {
  font-size: 12px;
  line-height: 1;
}

.fw-300 {
  font-weight: 300;
}

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

@media (max-width: 1440px) {
  .text-260 {
    font-size: 210px;
  }

  .text-180 {
    font-size: 150px;
  }
}

@media (max-width: 1399px) {
  .text-180 {
    font-size: 120px;
  }

  .text-90 {
    font-size: 70px;
  }

  .text-80 {
    font-size: 60px;
  }

  .text-64 {
    font-size: 54px;
  }

  .text-50 {
    font-size: 44px;
  }
}

@media (max-width: 1199px) {
  .text-260 {
    font-size: 180px;
    letter-spacing: 24px;
  }

  .text-180 {
    font-size: 100px;
  }
}

@media (max-width: 991px) {
  .text-260 {
    font-size: 130px;
    letter-spacing: 20px;
  }

  .text-90,
  .text-80 {
    font-size: 60px;
  }

  .text-64 {
    font-size: 50px;
  }

  .text-50 {
    font-size: 40px;
  }

  .text-180 {
    font-size: 80px;
  }
}

@media (max-width: 767px) {
  .text-260 {
    font-size: 60px;
    letter-spacing: 12px;
  }

  .text-180 {
    font-size: 60px;
  }

  .text-90,
  .text-80 {
    font-size: 50px;
  }

  .text-64 {
    font-size: 42px;
  }

  .text-50 {
    font-size: 38px;
  }

  .text-36 {
    font-size: 32px;
  }

  .text-32 {
    font-size: 30px;
  }

  .text-30 {
    font-size: 28px;
  }

  .text-28 {
    font-size: 24px;
  }

  .text-24 {
    font-size: 22px;
  }

  .text-22 {
    font-size: 20px;
  }

  .text-20 {
    font-size: 18px;
  }

  .text-18 {
    font-size: 16px;
  }
}

/* Icons */
.icon-80 {
  min-width: 80px;
  height: 80px;
}

.icon-62 {
  min-width: 62px;
  height: 62px;
}

.icon-50 {
  min-width: 50px;
  height: 50px;
}

.icon-32 {
  min-width: 32px;
  height: 32px;
}

.icon-28 {
  min-width: 28px;
  height: 28px;
}

.icon-24 {
  min-width: 24px;
  height: 24px;
}

.icon-20 {
  min-width: 20px;
  height: 20px;
}

.icon-18 {
  min-width: 18px;
  height: 18px;
}

.icon-14 {
  min-width: 14px;
  height: 14px;
}

@media (max-width: 767px) {
  .icon-80 {
    min-width: 60px;
    height: 60px;
  }

  .icon-62 {
    min-width: 48px;
    height: 48px;
  }
}

/* Buttons */
.button {
  width: fit-content;
  min-height: var(--style-button-height);
  font-size: var(--font-button-size);
  font-weight: var(--font-button--weight);
  font-family: var(--font-button--family);
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  padding: 10px 10px 10px 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  text-decoration: none;
  border: none;
  outline: none;
  box-shadow: none;
  transition: all 0.3s;
}

.button-without-icon {
  padding: 10px 30px;
}

.button-without-icon.button--slim {
  padding: 10px 15px;
}

.button--slim {
  height: var(--style-button-slim-height);
  min-height: var(--style-button-slim-height);
}

.button--primary {
  color: var(--color-primary-button-text);
  background-color: var(--color-primary-button-background);
  border: var(--style-border-width-buttons-primary) solid
    var(--color-primary-button-border);
  border-radius: var(--style-border-radius-buttons-primary);
}

.button--primary:focus,
.button--primary:hover {
  outline: none;
  box-shadow: none;
  color: var(--color-primary-button-hover-text);
  background-color: var(--color-primary-button-hover-background);
  border: var(--style-border-width-buttons-primary) solid
    var(--color-primary-button-hover-border);
}

.button--secondary {
  color: var(--color-secondary-button-text);
  background-color: var(--color-secondary-button-background);
  border: var(--style-border-width-buttons-secondary) solid
    var(--color-secondary-button-border);
  border-radius: var(--style-border-radius-buttons-secondary);
}

.button--secondary:focus,
.button--secondary:hover {
  color: var(--color-secondary-button-hover-text);
  background-color: var(--color-secondary-button-hover-background);
  border: var(--style-border-width-buttons-secondary) solid
    var(--color-secondary-button-hover-border);
}

.button .svg-wrapper {
  color: var(--color-primary-button-icon);
  background-color: var(--color-primary-button-icon-background);
  transition: all 0.3s;
  min-width: 36px;
  height: 36px;
  border-radius: 100%;
}

.button:focus .svg-wrapper,
.button:hover .svg-wrapper {
  color: var(--color-primary-button-hover-icon);
  background-color: var(--color-primary-button-hover-icon-background);
}

.button--secondary .svg-wrapper {
  color: var(--color-secondary-button-icon);
  background-color: var(--color-secondary-button-icon-background);
}

.button--secondary:focus .svg-wrapper,
.button--secondary:hover .svg-wrapper {
  color: var(--color-secondary-button-hover-icon);
  background-color: var(--color-secondary-button-hover-icon-background);
}

.button--cta {
  font-size: 16px;
  font-weight: 500;
  font-family: var(--font-button--family);
  font-style: normal;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: all 0.3s;
  color: var(--color-primary);
  text-decoration: none;
  // text-underline-offset: var(--style-cta-underline-offset);
  // text-decoration-thickness: var(--style-cta-underline-thickness);
  border-bottom: var(--style-cta-underline-thickness) solid var(--color-primary);
  padding-block-end: var(--style-cta-underline-offset);
}

.button--cta svg {
  --size: 12px;
  width: var(--size);
  height: var(--size);
}

.button--cta:hover {
  color: var(--color-primary-hover);
  border-color: var(--color-primary-hover);
}

@media (max-width: 767px) {
  .button {
    min-height: var(--style-button-height-mobile);
    font-size: var(--font-button-size-mobile);
  }

  .button--slim {
    height: var(--style-button-slim-height-mobile);
    min-height: var(--style-button-slim-height-mobile);
  }
}

.content-absolute {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 999;
}

.overlay:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--color-overlay);
}

.list-unstyled {
  padding: 0;
  list-style: none;
  margin: 0;
}

.border-bottom--theme {
  border-bottom: var(--style-border-width) solid var(--color-border);
}

.height-inherit {
  height: inherit;
}

.height-100 {
  height: 100%;
}

.height-auto {
  min-height: auto;
  height: auto;
}

.mt-100 {
  margin-top: 100px;
}

.no-box-shadow {
  box-shadow: none !important;
}

.section-content {
  display: block;
  margin-block-start: 60px;
}

.section-headings-horizontal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.section-headings-vertical {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.section-headings-right {
  min-width: fit-content;
}

.section-headings-right > .text + .button {
  margin-block-start: 40px;
}

.headings-width,
.section-headings-left {
  max-width: 645px;
}

.headings-width {
  margin-inline-start: auto;
  margin-inline-end: auto;
}

.section-headings .subheading + .heading {
  margin-block-start: 30px;
}

.section-headings .promotion-lists,
.section-headings .text-lists,
.section-headings .list-block,
.section-headings .heading + .text {
  margin-block-start: 40px;
}

.section-headings:not(.section-headings-horizontal) .buttons {
  margin-block-start: 50px;
}

.section-headings-sticky {
  --position: calc(var(--header-height) + 40px);
  position: sticky;
  top: var(--position, 0px);
}

.section-padding {
  --padding-top: 100px;
  --padding-bottom: 100px;
  padding-block-start: var(--padding-top);
  padding-block-end: var(--padding-bottom);
}

.scroll-margin {
  --scroll-top: calc(var(--header-height) + 40px);
  scroll-margin-block-start: var(--scroll-top, 100px);
}

.separetor {
  position: relative;
  padding: 48px 0;
}

.separetor:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: var(--color-border);
}

@media (max-width: 991px) {
  .mt-100 {
    margin-top: 80px;
  }

  .section-padding {
    --padding-top: 80px;
    --padding-bottom: 80px;
  }

  .section-content {
    margin-block-start: 40px;
  }
}

@media (max-width: 767px) {
  .mt-100 {
    margin-top: 60px;
  }

  .section-headings .subheading + .heading {
    margin-block-start: 20px;
  }

  .section-headings .promotion-lists,
  .section-headings .text-lists,
  .section-headings .list-block,
  .section-headings .heading + .text {
    margin-block-start: 30px;
  }

  .section-headings:not(.section-headings-horizontal) .buttons,
  .section-headings .buttons {
    margin-block-start: 40px;
  }

  .section-headings-horizontal {
    flex-wrap: wrap;
    gap: 24px;
  }

  .section-headings-horizontal .buttons {
    width: 100%;
  }

  .section-padding {
    --padding-top: 60px;
    --padding-bottom: 60px;
  }

  .section-headings-right > .text + .button {
    margin-block-start: 40px;
  }
}

/* drawer opener */
drawer-opener {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

drawer-opener svg {
  width: 100%;
  height: 100%;
}

drawer-opener.menu-close svg {
  width: 30px;
  height: 30px;
}

drawer-opener * {
  pointer-events: none;
}

.open-sidebar {
  --color-foreground: rgba(255, 255, 255, 1);
  --color-background: rgba(32, 40, 45, 1);
  display: flex;
  padding: 9px 20px;
  border-radius: 8px;
  gap: 6px;
  color: var(--color-foreground);
  background-color: var(--color-background);
  margin-block-end: 30px;
  max-width: fit-content;
  margin-inline-start: auto;
}

.open-sidebar svg {
  --size: 20px;
  width: var(--size);
  height: var(--size);
}

.menu-open {
  width: 36px;
  height: 36px;
  color: var(--color-foreground);
}

.social-icons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.social-link {
  text-decoration: none;
  width: var(--size-social, 44px);
  height: var(--size-social, 44px);
  border-radius: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  word-wrap: normal;
}

.bg-cover {
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-contain {
  background-repeat: repeat;
  background-size: contain;
}

.radius18 {
  border-radius: 18px;
  overflow: hidden;
}

.card-icon-text .svg-wrapper {
  --size: 70px;
  min-width: var(--size, 70px);
  width: var(--size, 70px);
  height: var(--size, 70px);
}

.card-icon-text {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.card-icon-text .heading + .text {
  margin-block-start: 10px;
}

.card-icon-text-horizontal {
  flex-wrap: nowrap;
}

.service-slider .card-icon-text-horizontal {
  margin-block-start: 20px;
  gap: 30px;
}

@media (max-width: 1279px) {
  .card-icon-text .svg-wrapper {
    --size: 60px;
  }
}

@media (max-width: 767px) {
  .radius18 {
    border-radius: 10px;
  }
}

@media (min-width: 2000px) {
  .bg-contain {
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.infinite-rotate {
  animation: inifinte-rotation 20s infinite linear;
}

@keyframes inifinte-rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

.overflow-hidden {
  overflow: hidden;
}

.media-wrapper {
  position: relative;
  height: 100%;
}

.iframe-wrapper,
.media {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}

.media-bg {
  z-index: -1;
}

.iframe-wrapper iframe,
.media img {
  height: 100%;
  object-fit: cover;
}

.scroll-to-top {
  --size: 50px;
  position: fixed;
  width: var(--size);
  height: var(--size);
  bottom: 20px;
  right: 20px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  z-index: 10;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(28, 37, 57, 1);
  border-radius: 50%;
  box-shadow: 0px 4px 22px rgba(255, 255, 255, 0.5);
}

.scroll-to-top.show {
  opacity: 1;
  pointer-events: auto;
}

.scroll-lock .scroll-to-top {
  display: none;
}

.scroll-to-top svg {
  --size: 22px;
  color: #fff;
  width: var(--size);
  height: var(--size);
}

@media (max-width: 767px) {
  .scroll-to-top {
    --size: 40px;
  }

  .scroll-to-top svg {
    --size: 20px;
  }
}

/* Swiper Slider */
.swiper-button-prev:after,
.swiper-button-next:after {
  content: none;
}

.swiper:not(.swiper-initialized) {
  opacity: 0;
}

.swiper-button-prev,
.swiper-button-next {
  color: var(--swiper-navigation-color);
  background-color: var(--swiper-navigation-background-color);
}

.swiper-button-prev:focus,
.swiper-button-prev:hover,
.swiper-button-next:focus,
.swiper-button-next:hover {
  color: var(--swiper-navigation-hover-color);
  background-color: var(--swiper-navigation-hover-background-color);
}

.swiper-nav-inner > * {
  --size: 44px;
  --color-border: rgba(28, 37, 57, 0);
  --style-border-width: 1px;
  position: static;
  width: var(--size);
  height: var(--size);
  border-radius: 100%;
  border: var(--style-border-width) solid var(--color-border);
  transition: 0.3s;
  margin: 0;
}

.swiper-nav-inner > *:focus,
.swiper-nav-inner > *:hover {
  --color-border: rgba(28, 37, 57, 1);
}

.swiper-nav-inner svg {
  width: var(--swiper-navigation-size);
  height: var(--swiper-navigation-size);
}

.swiper-nav-border {
  --margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block-start: var(--margin-top);
  position: relative;
}

.swiper-nav-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  z-index: 2;
  background: #fff;
  padding: 0 20px;
}

.swiper-nav-border:after {
  --color-border: rgba(93, 102, 111, 1);
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 1px;
  background: var(--color-border);
  width: 90%;
}

@media (max-width: 767px) {
  .swiper-nav-border {
    --margin-top: 40px;
  }

  .swiper-nav-inner > * {
    --size: 36px;
  }

  .swiper-nav-inner {
    gap: 16px;
  }
}

/* container */
.product-grid {
  row-gap: 30px;
}

.container-narrow {
  max-width: 1000px;
}

@media (min-width: 1280px) {
  .container-fluid {
    max-width: 1680px;
    padding-inline-start: 3rem;
    padding-inline-end: 3rem;
  }
}

@media (max-width: 991px) {
  .container,
  .container-md,
  .container-sm {
    max-width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .container,
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    --bs-gutter-x: 3rem;
  }
}

@media (max-width: 767px) {
  .product-grid {
    row-gap: 24px;
  }
}

// Decorated text
.decorated-text {
  position: relative;
  display: inline-block;
  padding: 6px 12px;
  outline: 1.5px solid var(--color-foreground-heading);
  outline-offset: -9px;
}

.decorated-text::before,
.decorated-text::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background: var(--color-foreground-heading);
}

.decorated-text::before {
  top: 0;
  left: 0;
}

.decorated-text::after {
  bottom: 0;
  right: 0;
}

.decorated-text span::before,
.decorated-text span::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background: var(--color-foreground-heading);
}

.decorated-text span::before {
  top: 0;
  right: 0;
}

.decorated-text span::after {
  bottom: 0;
  left: 0;
}

// Faq Accordion
.accordion-block {
  --color-background: rgba(242, 242, 242, 1);
  border-radius: 10px;
  background-color: var(--color-background);
  overflow: hidden;
}

.accordion-opener {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  justify-content: space-between;
  padding: 24px 20px;
  cursor: pointer;
}

.accordion-block.active .accordion-opener {
  --color-background: rgba(28, 37, 57, 1);
  --color-foreground-heading: rgba(255, 255, 255, 1);
  background-color: var(--color-background);
  transition: all 0.3s;
}

.accordion-content {
  max-height: 0;
  transition: max-height 0.3s ease-in-out;
}

.accordion-content-inner {
  padding: 24px 20px;
}

.accordion-opener .svg-wrapper {
  --color-background: rgba(32, 40, 45, 1);
  min-width: 30px;
  height: 30px;
  background-color: var(--color-background);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.accordion-block.active .accordion-opener .svg-wrapper {
  --color-background: rgba(255, 255, 255, 1);
  transform: rotate(-180deg);
  transition: all 0.3s;
}

.accordion-opener .svg-wrapper svg {
  --color-foreground: rgba(255, 255, 255, 1);
  color: var(--color-foreground);
}

.accordion-block.active .accordion-opener .svg-wrapper svg {
  --color-foreground: rgba(32, 40, 45, 1);
  color: var(--color-foreground);
}

@media (max-width: 767px) {
  .accordion-opener {
    gap: 24px;
    padding: 24px 15px;
  }

  .accordion-content-inner {
    padding: 24px 15px;
  }
}

/*---- Video ----*/
.video {
  --color-foreground: rgba(255, 255, 255, 0.7);
  --color-foreground-heading: rgba(255, 255, 255, 1);
  --color-primary-button-text: rgba(32, 40, 45, 1);
  --color-primary-button-background: rgba(255, 255, 255, 1);
  --color-primary-button-border: rgba(255, 255, 255, 1);
  position: relative;
  min-height: 530px;
}

.video .content {
  max-width: 546px;
  margin-inline-start: auto;
  margin-inline-end: auto;
}

.video .video-wrap {
  margin-block-start: 70px;
  display: block;
}

.video-modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.video-modal.active {
  display: flex;
}

.video-modal-inner {
  --color-border: rgba(32, 40, 45, 1);
  position: relative;
  width: 90%;
  max-width: 900px;
  border: 5px solid var(--color-border);
}

.video-frame {
  object-fit: contain;
  height: auto;
}

.close {
  --color-background: rgba(50, 113, 124, 1);
  --color-foreground: rgba(255, 255, 255, 1);
  position: absolute;
  top: -16px;
  right: -16px;
  cursor: pointer;
  color: var(--color-foreground);
  background: var(--color-background);
  min-width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}
