.card-working-process .has-border {
  --color-border: rgba(93, 102, 111, 0.3);
  border-top: var(--style-border-width) solid var(--color-border);
  border-bottom: var(--style-border-width) solid var(--color-border);
  padding: 15px 0;
  margin-block-start: 10px;
}

.card-working-process .card-icon-text {
  align-items: center;
}

.card-working-process .card-icon-text .svg-wrapper {
  --size: 54px;
}

.service-slider .card-working-process .card-icon-text .svg-wrapper {
  --size: 44px;
}

@media (min-width: 768px) {
  .working-process .product-grid {
    --bs-gutter-x: 50px;
    row-gap: 40px;
  }
}

@media (min-width: 992px) {
  .working-process .product-grid {
    --bs-gutter-x: 100px;
    row-gap: 50px;
  }
}
