.our-services {
  --color-background: rgba(32, 40, 45, 1);
  --color-foreground: rgba(255, 255, 255, 1);
  --color-foreground-heading: rgba(255, 255, 255, 1);
  --color-foreground-subheading: rgba(242, 242, 242, 1);
  --color-background-subheading: rgba(255, 255, 255, 0);
  --color-border-subheading-bg: rgba(255, 255, 255, 0.3);
  --color-secondary-button-hover-border: rgba(255, 255, 255, 0.3);
  background: var(--color-background);
  overflow: hidden;
}

.our-services-2 {
  --color-background: rgba(228, 226, 239, 0);
  --color-foreground: rgba(28, 37, 57, 1);
  --color-foreground-heading: rgba(28, 37, 57, 1);
  --color-foreground-subheading: rgba(93, 102, 111, 1);
  --color-background-subheading: rgba(255, 255, 255, 0.1);
  --color-border-subheading-bg: rgba(32, 40, 45, 0.1);
}

.our-services-2 .multicolumn .multicolumn-card:not(:focus):not(:hover) {
  --color-background: rgba(242, 242, 242, 1);
}

.our-services .service-list {
  --color-background: rgba(62, 72, 78, 1);
  --color-primary-button-background: rgb(255, 255, 255, 0);
  --color-primary-button-border: rgba(255, 255, 255, 1);
  background: var(--color-background);
  padding: 40px 36px;
  display: flex;
  overflow: hidden;
  flex-wrap: wrap;
}

.our-services .service-content-inner .button {
  padding: 10px;
  min-height: 44px;
  font-size: 16px;
  margin-block-start: 80px;
}

.our-services .service-content-inner .heading {
  margin-block-start: 50px;
}

.our-services .service-content-inner .heading + .text {
  margin-block-start: 24px;
}

.service-list .accordion-li {
  position: relative;
  display: flex;
  overflow: hidden;
}

.service-list .accordion-li svg {
  --size: 70px;
  width: var(--size);
  min-width: var(--size);
  height: var(--size);
}

.service-list .accordion-li .icon {
  --size: 44px;
  color: var(--color-foreground);
  width: var(--size);
  min-width: var(--size);
  height: var(--size);
}

.service-list .accordion-li .accordion-title-icon,
.service-list .accordion-li .accordion-title {
  display: flex;
  align-items: center;
  gap: 15px;
}

.service-list .accordion-content {
  --padding: 36px;
  padding: 0 var(--padding);
}

.service-list .accordion-li .icon + .icon {
  display: none;
}

.service-slider .swiper {
  overflow: visible;
}

.service-slider .card-service {
  display: block;
  text-decoration: none;
}

.service-slider .card-service img {
  height: 440px;
  object-fit: cover;
}

.service-slider .swiper-pagination-bullet.swiper-pagination-bullet-active {
  --swiper-pagination-color: rgb(39, 61, 109);
}

.card-service-content {
  --color-background: rgba(255, 255, 255, 0.8);
  --color-foreground: rgba(28, 37, 57, 1);
  --color-foreground-heading: rgba(28, 37, 57, 1);
  background: var(--color-background);
  padding: 32px 24px;
  border-radius: 18px;
  backdrop-filter: blur(20px);
  transition: all 0.3s;
}

.card-service-content .card-working-process .has-border {
  --color-border: rgba(255, 255, 255, 0.2);
}

.card-service-content .svg-wrapper svg {
  --color-icon: rgba(28, 37, 57, 1);
  color: var(--color-icon);
}

.card-service-content-absolute {
  position: absolute;
  bottom: 0;
  left: auto;
  padding: 40px;
  width: 100%;
}

.service-slider .card-service:hover .card-service-content {
  --color-background: rgba(28, 37, 57, 1);
  --color-foreground: rgba(255, 255, 255, 1);
  --color-foreground-heading: rgba(255, 255, 255, 1);
  --color-icon: rgba(255, 255, 255, 1);
}

.service-slider .card-service:hover .card-service-content .svg-wrapper svg {
  --color-icon: rgba(255, 255, 255, 1);
}

.service-content-left .card-icon {
  --color-foreground: rgba(28, 37, 57, 1);
  --color-background: rgba(255, 255, 255, 1);
  width: 50px;
  height: 50px;
  color: var(--color-foreground);
  background-color: var(--color-background);
  border-radius: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.service-content-left {
  display: flex;
  align-items: center;
  padding: 60px 16px;
  height: 100%;
}

.service-content-left .headings-width {
  max-width: 790px;
}

.service-content-image img {
  height: inherit;
  object-fit: cover;
}

.our-services .service-content-left .service-list {
  background: transparent;
  overflow: hidden;
  padding: 60px 0 48px;
}

.service-content-left .multicolumn-card > .card-icon + .heading {
  margin-block-start: 20px;
}

.service-content-left .section-headings .heading + .text{
  margin-block-start: 16px;
}

.service-content-left .service-list .product-grid {
  row-gap: 50px;
}

@media (min-width: 992px) {
  .service-list .service-content-inner {
    max-width: 360px;
    min-width: 360px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .service-list .accordion-content {
    height: 100%;
    max-height: unset;
  }

  .our-services .accordion-li {
    flex-direction: row;
  }

  .our-services .service-list {
    flex-wrap: nowrap;
    overflow-x: auto;
  }

  .service-list .accordion-li .accordion-title-icon,
  .service-list .accordion-li .accordion-title {
    gap: 20px;
    padding: 0 50px;
    flex-direction: column;
    height: 100%;
  }

  .service-list .accordion-li .accordion-title-icon {
    padding: 0;
    justify-content: space-between;
  }

  .service-list .accordion-li:first-child .accordion-title {
    padding-inline-start: 0;
  }

  .service-list .accordion-li:last-child .accordion-title {
    padding-inline-end: 0;
  }

  .service-list .accordion-li.active .accordion-title {
    display: none;
  }

  // .service-list .accordion-li .accordion-title-wrap {
  //   width: 100%;
  //   overflow: hidden;
  //   transition: width 0.3s ease;
  // }

  // .service-list .accordion-li.active .accordion-title-wrap {
  //   width: 0;
  // }

  .service-list .accordion-li:not(:first-child) {
    border-left: var(--style-border-width) solid var(--color-border);
  }

  .service-list .accordion-li:first-child .accordion-content {
    padding-inline-start: 0;
  }

  .service-list .accordion-li:last-child .accordion-content {
    padding-inline-end: 0;
  }

  .service-list .text-rotate {
    text-orientation: mixed;
    writing-mode: vertical-rl;
    transform: rotate(-180deg);
    max-height: 240px;
  }

  .accordion-content.single-service {
    max-height: fit-content;
    height: fit-content;
  }
}

@media (max-width: 991px) {
  .service-list .accordion-li {
    width: 100%;
  }

  .service-list .accordion-content {
    --padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
  }

  .service-list .accordion-li.active .icon {
    display: none;
  }

  .service-list .accordion-li.active .icon + .icon {
    display: block;
  }

  .service-list .accordion-li svg {
    --size: 60px;
  }

  .service-list .accordion-li .icon {
    --size: 36px;
  }

  .our-services .service-content-inner .button {
    margin-block-start: 35px;
  }

  .our-services .service-content-inner svg,
  .our-services .service-content-inner .heading {
    display: none;
  }

  .service-list .accordion-li {
    --padding: 24px;
  }

  .service-list .accordion-li .accordion-title {
    --padding: 24px;
    padding: var(--padding) 0;
    border-top: var(--style-border-width) solid var(--color-border);
  }

  .service-list .accordion-li:first-child .accordion-title {
    padding-block-start: 0;
    border-top: none;
  }

  .service-content-inner {
    --padding: 24px;
    padding-block-end: var(--padding);
  }

  .our-services .service-content-inner .heading + .text {
    margin-block-start: 0;
  }

  .our-services .service-list {
    padding-block-end: 12px;
  }

  .card-service-content-absolute {
    padding: 24px;
  }

  .card-service-content {
    padding: 24px 16px;
  }

  .service-content-left .headings-width {
    max-width: 100%;
  }

  .service-content-left .service-list .product-grid {
    row-gap: 30px;
  }
}

@media (max-width: 767px) {
  .our-services .service-list {
    padding: 30px 15px;
  }

  .service-list .accordion-li svg {
    --size: 50px;
  }

  .service-list .accordion-li .icon {
    --size: 30px;
  }

  .our-services .accordion-title-icon .heading {
    font-size: 20px;
  }

  .our-services .service-list {
    padding-block-end: 6px;
  }

  .card-service-content-absolute {
    padding: 16px;
  }

  .our-services .section-headings-horizontal .buttons {
    margin-block-start: 10px;
  }
}
