.blog-details .card-blog-list-media {
  --height: 540px; }

.blog-description * {
  margin: 0; }

.blog-description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 40px;
  -webkit-margin-before: 40px;
  margin-block-start: 40px; }

:is(.blog-description) :is(p, div, a, li, span) {
  font-size: 18px; }

blockquote {
  --icon-size: 60px;
  background: -webkit-gradient(linear, left top, right top, from(rgba(32, 40, 45, 0.1)), to(rgba(32, 40, 45, 0)));
  background: -webkit-linear-gradient(left, rgba(32, 40, 45, 0.1) 0%, rgba(32, 40, 45, 0) 100%);
  background: -o-linear-gradient(left, rgba(32, 40, 45, 0.1) 0%, rgba(32, 40, 45, 0) 100%);
  background: linear-gradient(90deg, rgba(32, 40, 45, 0.1) 0%, rgba(32, 40, 45, 0) 100%);
  font-size: 20px;
  padding: 28px;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 24px; }

blockquote:before {
  content: url("assets/img/icons/icon-quote.svg");
  min-width: var(--icon-size);
  width: var(--icon-size);
  height: var(--icon-size); }

.blog-paired-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 24px 30px; }

.blog-paired-image img {
  border-radius: 18px;
  width: 100%;
  max-width: calc(50% - 30px / 2); }

.blog-share {
  --color-border: rgba(93, 102, 111, 0.3);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 30px 20px;
  padding: 18px 0;
  -webkit-margin-before: 60px;
  margin-block-start: 60px;
  border-top: var(--style-border-width) solid var(--color-border);
  border-bottom: var(--style-border-width) solid var(--color-border); }

.blog-share-item {
  --item-padding: 7px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 14px; }

.blog-share-item .label {
  padding: var(--item-padding); }

.blog-share-item .social-link {
  --size-social: 20px;
  padding: var(--item-padding); }

.blog-share-item .social-icons {
  gap: 14px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.blog-share-item .subheading-bg {
  --color-foreground-subheading: rgba(28, 37, 57, 1);
  --color-background-subheading: rgba(255, 255, 255, 1);
  --color-border-subheading-bg: rgba(93, 102, 111, 0.3);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }

.blog-share-item .subheading-bg:focus,
.blog-share-item .subheading-bg:hover {
  --color-foreground-subheading: rgba(255, 255, 255, 1);
  --color-background-subheading: rgba(28, 37, 57, 1);
  --color-border-subheading-bg: rgba(28, 37, 57, 1); }

@media (max-width: 767px) {
  .blog-details .card-blog-list-media {
    --height: 300px; }
  :is(.blog-description) :is(p, div, a, li, span) {
    font-size: 16px; }
  blockquote {
    --icon-size: 36px;
    font-size: 18px;
    gap: 16px;
    padding: 24px 20px; }
  .blog-paired-image img {
    border-radius: 10px;
    max-width: 100%; } }
