.hero-slider {
  --color-foreground: rgba(255, 255, 255, 1);
  --color-foreground-heading: rgba(255, 255, 255, 1);
  --color-foreground-subheading: rgba(255, 255, 255, 1);
  --slider-nav-height: 120px;
  min-height: 100vh; }

.hero-slider-wrapper {
  display: block; }

.slider-card {
  position: relative;
  -webkit-padding-before: var(--slider-nav-height);
  padding-block-start: var(--slider-nav-height);
  -webkit-padding-after: var(--slider-nav-height);
  padding-block-end: var(--slider-nav-height); }

.with-floating-header .slider-card {
  -webkit-padding-before: calc(var(--header-height) + 60px);
  padding-block-start: calc(var(--header-height) + 60px);
  -webkit-padding-after: calc(var(--header-height) + 60px);
  padding-block-end: calc(var(--header-height) + 60px); }

.slider-card .content-box {
  max-width: 772px; }

.slider-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%; }

.slider-media img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%; }

.slider-nav {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  bottom: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: var(--slider-nav-height); }

.slider-nav .swiper-button-next,
.slider-nav .swiper-button-prev {
  position: static;
  z-index: 10;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0;
  width: 50%;
  height: inherit;
  color: var(--swiper-navigation-color);
  background-color: var(--swiper-navigation-background-color);
  border: none;
  outline: none;
  border-top: 1px solid var(--color-border);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }

.slider-nav .swiper-button-next:hover,
.slider-nav .swiper-button-prev:hover {
  color: var(--swiper-navigation-hover-color);
  background-color: var(--swiper-navigation-hover-background-color);
  border-top: 1px solid var(--color-border-hover); }

.slider-nav .swiper-button-next svg,
.slider-nav .swiper-button-prev svg {
  width: 32px;
  height: 32px; }

hero-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.slider-card {
  height: 100%; }

.slider-animation > * {
  opacity: 0;
  -webkit-transform: translate3d(0, 100px, 0);
  transform: translate3d(0, 100px, 0);
  -webkit-transition-property: opacity, -webkit-transform;
  transition-property: opacity, -webkit-transform;
  -o-transition-property: opacity, transform;
  transition-property: opacity, transform;
  transition-property: opacity, transform, -webkit-transform;
  -webkit-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  -webkit-transition-duration: 1.5s;
  -o-transition-duration: 1.5s;
  transition-duration: 1.5s;
  -webkit-transition-delay: 0.1s;
  -o-transition-delay: 0.1s;
  transition-delay: 0.1s; }

.slider-animation > *:nth-child(2) {
  -webkit-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  transition-delay: 0.3s; }

.slider-animation > *:nth-child(3) {
  -webkit-transition-delay: 0.6s;
  -o-transition-delay: 0.6s;
  transition-delay: 0.6s; }

.slider-animation > *:nth-child(4) {
  -webkit-transition-delay: 0.8s;
  -o-transition-delay: 0.8s;
  transition-delay: 0.8s; }

.swiper-slide-active .slider-animation > * {
  opacity: 1;
  -webkit-transform: translateZ(0);
  transform: translateZ(0); }

.slider-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.slider-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1; }

@media (max-width: 1600px) {
  .hero-slider {
    --slider-nav-height: 80px; } }

@media (max-width: 1280px) {
  .hero-slider {
    --slider-nav-height: 60px; } }

@media (max-width: 767px) {
  .slider-nav .swiper-button-next svg,
  .slider-nav .swiper-button-prev svg {
    width: 28px;
    height: 28px; }
  .with-floating-header .slider-card {
    -webkit-padding-before: calc(var(--header-height) + 40px);
    padding-block-start: calc(var(--header-height) + 40px);
    -webkit-padding-after: calc(var(--header-height) + 40px);
    padding-block-end: calc(var(--header-height) + 40px); } }
