.pagintaion-list {
  --margin-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  gap: 12px;
  -webkit-margin-before: var(--margin-top);
  margin-block-start: var(--margin-top); }

.pagination-left {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start; }

.pagination-link {
  --size: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-decoration: none;
  font-size: 18px;
  color: var(--pagination-item-foreground);
  background-color: var(--pagination-item-background);
  border: var(--style-pagination-border-width) solid var(--pagination-item-border);
  width: var(--size);
  height: var(--size);
  border-radius: 100%;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }

.pagination-link svg {
  --size: 14px;
  width: var(--size);
  height: var(--size); }

.pagination-link:not([aria-disabled]):focus,
.pagination-link:not([aria-disabled]):hover,
.pagination-link.active {
  color: var(--pagination-item-active-foreground);
  background-color: var(--pagination-item-active-background);
  border-color: var(--pagination-item-active-border); }

@media (max-width: 767px) {
  .pagintaion-list {
    --margin-top: 40px; }
  .pagination-link {
    --size: 36px; }
  .pagination-link svg {
    --size: 12px; } }
